# myJava

./: pom.xml
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/atguigu/mybatisplus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/auth/mapper/xml/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mybatis_plus/src/main/java/com/atguigu/mybatisplus/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/auth/utils/: MenuHelper.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/config/: MybatisPlusConfig.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/config/exception/: GlobalExceptionHandler.java  GuiguException.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/config/knife4j/: Knife4jConfiguration.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/config/mybatisplus/: MybatisPlusConfig.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/config/redis/: RedisConfig.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/config/security/config/: WebSecurityConfig.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/config/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/config/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/enums/: SexEnum.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/pojo/: Product.java  User.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/pojo/model/base/: BaseEntity.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/pojo/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/pojo/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/pojo/model/wechat/: Menu.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/pojo/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/pojo/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/pojo/vo/wechat/: BindPhoneVo.java  MenuVo.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/service/: IProductService.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/service/impl/: ProductServiceImpl.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/util/jwt/: JwtHelper.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/util/md5/: MD5.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/util/menuHelper/: MenuHelper.java
mybatis_plus/src/main/java/com/atguigu/mybatisplus/util/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
mybatis_plus/src/main/java/com/sff/: MybatisPlusApplication.java
mybatis_plus/src/main/resources/: application.yml
mybatis_plus/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
mybatis_plus/src/test/java/com/atguigu/mybatisplus/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusProductTest.java  MyBatisPlusServiceTest.java  MyBatisPlusUserWrapperTest.java  MybatisPlusApplicationTests.java
